<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Övning</title>
</head>
<body>
    <section>
    <nav>
        <ul>
            <li><a href="welcome.html">Hem</a></li>
            <li><a href="index.html">Om oss</a></li>
            <li><a href="teampage.html">The Dream Team</a></li>
            <li><a href="terminologi.html">Termer</a></li>
            <li><a href="terminologi2.html">Skillnader</a></li>
            <li><a href="markdown.html">Markdown</a></li>
            <li><a href="reklektion.html">Reflektion</a></li>
        </ul>
    </nav>
</section>  
<section>
    <h2>Lina R</h2>
    <img src="img/lina.jfif" alt="">
    <p> Mitt namn är Lina.
    <p>Jag älskar min familj och mina vänner.
    </p>
    <p>Det bästa som finns, efter myskvällar hemma, är att sjunga karaoke och att kolla på Malmö Redhawks.</p>
    <p>Det mest spännande och roligaste jag vet just nu, är min utbildning och mina TOTALT underbara kamrater på skolan.
        <br>
    De är HELT underbara.</p>
    <p> Om mina vänner skulle beskriva mig, så skulle de säga att jag är rolig, omtänksam, stark - både i kropp och
        själ, samt mycket hjälpsam.</p>
    <p> När jag gått klart utbildningen på Grit Academy så kommer jag att börja jobba som Front End utvecklare och gärna
        jobba hemifrån. </p>

    </section>
</body>
 
